# DataDownloader_2ndgen

./: local.properties
ExcelClassLibrary-debug/: ExcelClassLibrary-debug.aar
app/: build.gradle  keystore.properties
app/release/: 0-DataDownloader_2ndGen_v4.0.2.apk
app/src/androidTest/java/com/excel/datadownloader/secondgen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/excel/datadownloader/secondgen/: MainActivity.java  OTADownloadingActivity.java  Receiver.java
app/src/main/java/com/excel/datadownloader/services/: DownloadHotelLogoService.java  DownloadOTAService.java  DownloadPreinstallApks.java  DownloadTvChannelsService.java  DownloadWallpaperService.java  ExecuteScriptsFromDatabase.java
app/src/main/java/com/excel/datadownloader/util/: Constants.java
app/src/main/res/layout/: activity_main.xml  activity_otadownloading.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/excel/datadownloader/secondgen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
