apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    signingConfigs {

        def propsFile = file('keystore.properties')
        def props = new Properties()
        props.load(new FileInputStream(propsFile))

        debug {
            storeFile file(props['storeFile'])
            storePassword props['storePassword']
            keyAlias props['keyAlias']
            keyPassword props['keyPassword']
        }
        release {
            storeFile file(props['storeFile'])
            storePassword props['storePassword']
            keyAlias props['keyAlias']
            keyPassword props['keyPassword']
        }
    }
    defaultConfig {
        applicationId "com.excel.datadownloader.secondgen"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 7
        versionName "4.0.4"
        project.ext.set("archivesBaseName", "0-DataDownloader_2ndGen_v" + defaultConfig.versionName);
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            debuggable true
        }
        release {
            signingConfig signingConfigs.release
            debuggable true
        }
    }
    productFlavors {

    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation project(':ExcelClassLibrary')
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    implementation 'androidx.core:core:1.6.0'
}