#storeFile=D:\\OneDrive\\Programming\\Workspaces\\android\\excel\\appstv\\DataDownloader\\keystore\\datadownloader.jks
#storePassword=9xmhaqse
#keyAlias=datadownloader
#keyPassword=9xmhaqse
storeFile=D:\\OneDrive\\Programming\\Workspaces\\android\\excel\\appstv\\DataDownloader\\keystore\\datadownloader.jks
storePassword=9xmhaqse
keyAlias=datadownloader
keyPassword=9xmhaqse